# DarkChampAscent

./: .gitignore  DarkChampAscent.sln  DarkChampAscent.slnx  Introduction.md  README.md
.github/workflows/: blank.yml
01GameLogic/: 01GameLogic.fsproj  Battle.fs  General.fs  Limits.fs  Monsters.fs  Rewards.fs  Shop.fs  Utils.fs
0GameLogic/: 02GameBattle.fsproj  0GameLogic.fsproj  Battle.fs  Effects.fs  General.fs  Monsters.fs  Rewards.fs  Shop.fs  Utils.fs
1GameLogicTests/: 1GameLogicTests.fsproj  Program.fs
20DTO/: 20DTO.fsproj  Account.fs  Api.fs  DTO.fs  Display.fs  Types.fs
2DataLayer/: 2DataLayer.fsproj  Account.fs  CommonHelpers.fs  Configuration.fs  External.fs  Types.fs  Utils.fs
2DataLayer/Blockchain/: Blockchain.fs
2DataLayer/Db/: Db.fs  ReadOnlyDb.fs  SQL.fs  SQLCreateTables.fs
3Discord/: 3Discord.fsproj  Components.fs  Display.fs  Utils.fs
DarkChampAscent/: Commands.fs  Configuration.fs  DarkChampAscent.fsproj  DiscordComponents.fs  Display.fs  Interactions.fs  Program.fs  Services.fs  Utils.fs  appsettings.json
DarkChampAscent/Blockchain/: Blockchain.fs
DarkChampAscent/Db/: Db.fs  SQL.fs
DarkChampAscent/Discord/: Commands.fs  Components.fs  GatewayHandlers.fs  Interactions.fs  Services.fs  Utils.fs
DarkChampAscent/DiscordBot/: Commands.fs  GatewayHandlers.fs  Interactions.fs
DarkChampAscentFrontend/: DarkChampAscentFrontend.fsproj  dotnet-tools.json  index.html  package-lock.json  package.json  vite.config.js
DarkChampAscentFrontend/public/: styles.css  tomselect-init.js
DarkChampAscentFrontend/src/: Api.fs  App.fs  Components.fs  Decoders.fs  Types.fs  UseWallet.fs
DarkChampAscentFrontend/src/Pages/: AboutPages.fs  BattlePages.fs  Cards.fs  DetailPages.fs  LeaderboardPages.fs  LoginPages.fs  NonAuthPages.fs  UserPages.fs
DarkChampAscentFrontend/src/Utils/: Charts.fs
DarkChampAscentWeb/: DarkChampAscentWeb.fsproj  Program.fs  Routes.fs  Services.fs  Utils.fs  appsettings.json
DarkChampAscentWeb/Properties/: launchSettings.json
DarkChampAscentWeb/Views/: AccountViews.fs  BattleView.fs  ChampViews.fs  FAQViews.fs  GenViews.fs  HomeViews.fs  LeaderboardViews.fs  MonsterViews.fs  RegistrationView.fs  ShopViews.fs
DarkChampAscentWeb/wwwroot/: copy-wallet.js  countdown.js  custom-select.js  nav.js  styles.css  tom-select-nightshade.css
