<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GameLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="General.fs" />
    <Compile Include="Limits.fs" />
    <Compile Include="Monsters.fs" />
    <Compile Include="Shop.fs" />
    <Compile Include="Rewards.fs" />
    <Compile Include="Battle.fs" />
  </ItemGroup>

</Project>
