<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Falco" Version="5.1.0" />
		<PackageReference Include="Falco.Markup" Version="1.4.0" />
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Routes.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Views\RegistrationView.fs" />
		<Compile Include="Views\HomeViews.fs" />
		<Compile Include="Views\GenViews.fs" />
		<Compile Include="Views\FAQViews.fs" />
		<Compile Include="Views\ChampViews.fs" />
		<Compile Include="Views\MonsterViews.fs" />
		<Compile Include="Views\LeaderboardViews.fs" />
		<Compile Include="Views\ShopViews.fs" />
		<Compile Include="Views\AccountViews.fs" />
		<Compile Include="Views\BattleView.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\2DataLayer\2DataLayer.fsproj" />
	  <ProjectReference Include="..\3Discord\3Discord.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
