<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_20DTO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Account.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="DTO.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01GameLogic\01GameLogic.fsproj" />
  </ItemGroup>

</Project>
