<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Include="Interactions.fs" />
		<Compile Include="Services.fs" />
		<Compile Include="Commands.fs" />
		<Compile Include="GatewayHandlers.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\0GameLogic\0GameLogic.fsproj" />
	  <ProjectReference Include="..\2DataLayer\2DataLayer.fsproj" />
	  <ProjectReference Include="..\3Discord\3Discord.fsproj" />
	</ItemGroup>

</Project>

