<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GameLogic</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Limits.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="General.fs" />
    <Compile Include="Monsters.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Shop.fs" />
    <Compile Include="Rewards.fs" />
    <Compile Include="Battle.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

</Project>
